VITE_ALCHEMY_ID=yourAlchemyKey
VITE_WALLETCONNECT_ID=walletConnectProjectId

# Hardhat 部署配置
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/yourKey
DEPLOYER_PRIVATE_KEY=0xYourPrivateKey

# 周六：事件合约地址 & Graph endpoint & demo 交易哈希
VITE_MESSAGE_CONTRACT=0xYourMessageContract
VITE_GRAPH_ENDPOINT_SATURDAY=https://api.studio.thegraph.com/query/.../subgraph
VITE_DEMO_TX_HASH=0xOptionalTxHash

# 周日：红包合约 & Graph endpoint
VITE_REDPACKET_CONTRACT=0xYourRedPacketContract
VITE_GRAPH_ENDPOINT_REDPACKET=https://api.studio.thegraph.com/query/.../subgraph
